#!/bin/bash
#
# 	BlueBidule
#
#		Write your personal defaults here
#
#
#	(c) Jean-Olivier Irisson 2005-2007
#	Released under GNU General Public Licence
#	Read the file 'src/GNU_GPL.txt' for more information
#
#-----------------------------------------------------------------------

# GENERAL OPTIONS
#-----------------------------------------------------------------------
  # id of the video 
  # (this is the name of the work folder in which all data will be saved)
VIDEOID="96"

# COMMANDS
#-----------------------------------------------------------------------
  # wether we simply perform a test or not
TEST="true"
  # what we do
TRACK="false"
STATS="false"


# TRACKING OPTIONS
#-----------------------------------------------------------------------
  # wether to produce calibration data
TRACK_CALIB="false"
#TRACK_CALIB="true"
  # wether to track the compass
TRACK_COMP="false"
#TRACK_COMP="true"
  # wether to track the larva(e)
TRACK_LARV="false"
#TRACK_LARV="true"
  # wether to correct the tracks (all tracks are needed)
TRACK_CORR="false"
#TRACK_CORR="true"

# STATS OPTIONS
#-----------------------------------------------------------------------
  # number of pie parts
NB_PIE=30
