#!/bin/sh
#
# 	BlueBidule preferences
#
#	Those are read by shell and R scripts
#	For manual editing, edit the end of the file
#
# Parameters
#
# WORK			root folder where the folders for each deployment are
# VIDEOID		deployment number
#
# TRACK_CALIB 	wether to produce calibration data
# TRACK_COMP	wether to track the compass
# TRACK_LARV	wether to track the larva(e)
# TRACK_CORR	wether to correct the tracks (all tracks are needed)
# STATS			whether to compute statistics
# NB_PIE		number of pie parts
#
# TEST			wether to simply perform a test or use the full data
#
#-----------------------------------------------------------------------

VIDEOID="96"
WORK="/Users/jiho/Work/projects/ownfor/Lizard_Island/data/DISC-sorted"
TRACK_CALIB="false"
TRACK_COMP="false"
TRACK_LARV="false"
TRACK_CORR="false"
STATS="false"
NB_PIE=30
TEST="false"
