#
# 	BlueBidule preferences
#
#	All options and parameters can be set manually
#	The option names are identical to the command line name
#	The syntax is
#		option="value"
#	without space around = and with quotes
#
#	Examples:
#	work="/home/jdoe/current_data"
#	display="TRUE"
#	s="TRUE"
#	sub="15"
#
#	Other settings might appear in this file.
#	They are dealt with automatically.
#
#-----------------------------------------------------------------------

