#
# 	BlueBidule preferences
#
#
#	User editable options:
#
#	test switch, uses a subset of data for a smaller footprint
#		TEST
#	root directory where the directories for each deployment are
#		base
#	deployment number (i.e. deployment directory name)
#		deployNb
#	diameter of the aquarium, in cm
#		aquariumDiam
#	subsample images every 'sub' seconds to speed up the analysis
#		sub
#	subsample positions each 'psub' seconds for the statistical analysis,
#	to allow independence of data
#		psub
#	whether to display plots or not after the statistical analysis
#		displayPlots
#	angle between the top of the picture and the forward direction of the compass
#		cameraCompassAngle
#
#
#	Other settings might appear in this file. They are dealt with automatically.
#
#	Examples:
#	base="/home/jdoe/current_data"
#	displayPlots="TRUE"
#	cameraCompassAngle="82.88"
#
#-----------------------------------------------------------------------

