#!/bin/bash
#
# 	BlueBidule preferences
#
#	Those are read by shell and R scripts
#	For manual editing, edit the end of the file
#
# Parameters
#
# ImageJ memory, in mb (should not be more than 2/3 of available physical RAM)
# 	IJ_MEM
# 
# root folder where the folders for each deployment are
# 	WORK
# deployment number
# 	VIDEOID
# 
# test switch, uses a subset of data for a smaller footprint
# 	TEST
# 
# perform calibration?
# 	TRACK_CALIB
# track compass?
# 	TRACK_COMP
# track larva(e)?
# 	TRACK_LARV
# correct tracks?
# 	TRACK_CORR
# perform statistical analysis of current track?
# 	STATS
# clean data directory?
# 	CLEAN
# 
# diameter of the aquarium, in cm
# 	aquariumDiam
# number of pie parts in the pie graph
# 	NB_PIE
#
#-----------------------------------------------------------------------

IJ_MEM=1000
WORK="/home/jiho/current_data"
VIDEOID="1"
TEST=FALSE
TRACK_CALIB=FALSE
TRACK_COMP=FALSE
TRACK_LARV=FALSE
TRACK_CORR=FALSE
STATS=FALSE
CLEAN=FALSE

aquariumDiam=40.64
cameraCompassDeviation=82.88
NB_PIE=20
