#!/bin/bash
#
# 	BlueBidule
#
#		Write your personal defaults here
#
#
#	(c) Jean-Olivier Irisson 2005-2007
#	Released under GNU General Public Licence
#	Read the file 'src/GNU_GPL.txt' for more information
#
#-----------------------------------------------------------------------

# GENERAL OPTIONS
#-----------------------------------------------------------------------
  # id of the video 
  # (this is the name of the work folder in which all data will be saved)
VIDEOID="06.04.27_0807_T1_F22"

# COMMANDS
#-----------------------------------------------------------------------
  # wether we simply perform a test or not
TEST="false"
  # what we do
VIDEO="false"
TRACK="false"
STATS="false"

# VIDEO OPTIONS
#-----------------------------------------------------------------------
  # number of images per second
FPS=1
  # denoise (0.0=little denoising, no absolute maximum)
DENOISE=0.0
  # contrast (0.0=original, 1.0=maximum)
CONTRAST=0.0
  # brightness (0.0=original, 1.0=maximum)
BRIGHT=0.0

# TRACKING OPTIONS
#-----------------------------------------------------------------------
  # wether to produce calibration data
TRACK_CALIB="false"
#TRACK_CALIB="true"
  # wether to track the fixed point
TRACK_FIX="false"
#TRACK_FIX="true"
  # wether to track the compass
TRACK_COMP="false"
#TRACK_COMP="true"
  # wether to track the larva(e)
TRACK_LARV="false"
#TRACK_LARV="true"
  # wether to correct the tracks (all tracks are needed)
TRACK_CORR="false"
#TRACK_CORR="true"

# STATS OPTIONS
#-----------------------------------------------------------------------
  # number of pie parts
NB_PIE=30
