#
# 	BlueBidule preferences
#
#
#	Manually editable options:
#
#	deployment number (i.e. deployment directory name)
#		deployNb
#	subsample images every 'sub' seconds to speed up the analysis
#		sub
#	subsample positions each 'psub' seconds for the statistical analysis,
#	to allow independence of data
#		psub
#	whether to display plots or not after the statistical analysis
#		displayPlots
#
#	Other settings might appear in this file. They are dealt with automatically.
#
#	Examples:
#	base="/home/jdoe/current_data"
#	displayPlots="TRUE"
#	sub=15
#
#-----------------------------------------------------------------------

